\begin{titlepage}
\begin{center}
\textsc{\Large Máster en}\\[0.5cm] 
\textsc{\Large Ingeniería de Sistemas y de Control}\\[0.5cm]
\textsc{\large UNED-UCM}\\[1.5cm]

\textsc{\LARGE Prácticas de Instrumentación y Control.}\\[1.5cm]
\textsc{Eduardo Molina Marinas}\\
\href{mailto:emolinamarinas@gmail.com}{\emph{emolinamarinas@gmail.com}}\\[0.25cm]
{\today}
\end{center}
\end{titlepage}
