\documentclass[12pt,a4paper]{article}
\usepackage{practicacontrol}

\begin{document}
% title 
\input{./tex/title.tex}
\tableofcontents
\listoffigures
%\listoftables
\clearpage
% tema 1
%\section{Modelado basado en principios físicos}
% 1.2
%\input{./tex/model/e12.tex}\clearpage
% 1.3

% Bibliography
\clearpage

\end{document}
